[Unit]
Description=Gunicorn instance to serve myflaskapp
After=network.target

[Service]
User=vagrant
Group=vagrant
WorkingDirectory=/home/vagrant
Environment="PATH=/home/vagrant/myflaskappenv/bin"
# ExecStart=/home/vagrant/myflaskappenv/bin/gunicorn --workers 3 --bind unix:myflaskapp.sock -m 007 myflaskapp:app
ExecStart=/home/vagrant/myflaskappenv/bin/gunicorn --workers 3 --bind unix:/tmp/myflaskapp.sock -m 007 myflaskapp:app --log-level debug
                                        #   gunicorn --workers 3 --bind unix:/tmp/myflaskapp.sock -m 007 myflaskapp:app --log-level debug


[Install]
WantedBy=multi-user.target
