server {
    listen 80;
    server_name _;
    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/myflaskapp.sock;
    }
}


# server {
#     listen 443 ssl http2;
#     server_name chomachoma2251.com www.chomachoma2251.com;
#     ssl_certificate /etc/letsencrypt/live/chomachoma2251.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/chomachoma2251.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     location / {
#         include proxy_params;
#         proxy_pass http://unix:/var/www/myflaskapp.sock;
#     }
# }